NODE_ENV=development

APPLICATION_NAME=unip1n-at-home
APPLICATION_PORT=3003

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-unip1n-at-home
DATABASE_USER=postgres
DATABASE_PASSWORD=superuser
DATABASE_MAX_CONNECTION=30

JWT_AUTHENTICATION_SECRET=b0e35b73ac7952d89e40e75d0e7dad44af1e9a88344bdf0f6fd13b4aa33d35fcf6429dd60435f68692364b05f55d833e
JWT_AUTHENTICATION_EXPIRATION_TIME=1d